<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git website</title>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sit
      laudantium debitis corporis rerum quasi blanditiis ullam, qui porro iusto
      facere provident impedit velit quae incidunt a esse aut voluptatibus.
    </h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae optio
      accusamus iure asperiores minima. Ex dignissimos omnis natus iusto ducimus
      et veniam vitae incidunt, cum nesciunt! Earum, eos ipsa?
    </p>
  </body>
</html>
